
{
    "name": "saltoapis/saltoapis-php",
    "type": "library",
    "description": "The Salto PHP SDK",
    "require": {
		"grpc/grpc": "1.57.0",
		"google/protobuf": "3.25.3"
    },
    "autoload": {
        "psr-4": {
			"Saltoapis\\Nebula\\AccessPointGroup\\V1\\": "src/Saltoapis/Nebula/AccessPointGroup/V1",
			"Saltoapis\\Nebula\\EmergencyKey\\V1\\": "src/Saltoapis/Nebula/EmergencyKey/V1",
			"Saltoapis\\Nebula\\File\\V1\\": "src/Saltoapis/Nebula/File/V1",
			"Saltoapis\\Nebula\\Iam\\V1\\": "src/Saltoapis/Nebula/Iam/V1",
			"Saltoapis\\Nebula\\Unit\\V1\\": "src/Saltoapis/Nebula/Unit/V1",
			"Saltoapis\\Type\\": "src/Saltoapis/Type",
			"Google\\Rpc\\": "src/Google/Rpc",
			"Saltoapis\\Nebula\\Installation\\V1\\": "src/Saltoapis/Nebula/Installation/V1",
			"Saltoapis\\Nebula\\Type\\": "src/Saltoapis/Nebula/Type",
			"Saltoapis\\Longrunning\\V1\\": "src/Saltoapis/Longrunning/V1",
			"Saltoapis\\Nebula\\AccessRight\\V1\\": "src/Saltoapis/Nebula/AccessRight/V1",
			"Saltoapis\\Nebula\\Calendar\\V1\\": "src/Saltoapis/Nebula/Calendar/V1",
			"Saltoapis\\Nebula\\Device\\V1\\": "src/Saltoapis/Nebula/Device/V1",
			"Saltoapis\\Nebula\\OpeningModeSchedule\\V1\\": "src/Saltoapis/Nebula/OpeningModeSchedule/V1",
			"Saltoapis\\Nebula\\AccessPoint\\V1\\": "src/Saltoapis/Nebula/AccessPoint/V1",
			"Saltoapis\\Nebula\\Controller\\V1\\": "src/Saltoapis/Nebula/Controller/V1",
			"Saltoapis\\Nebula\\DigitalKey\\V1\\": "src/Saltoapis/Nebula/DigitalKey/V1",
			"Saltoapis\\Nebula\\ElectronicKey\\V1\\": "src/Saltoapis/Nebula/ElectronicKey/V1",
			"Saltoapis\\Nebula\\ElectronicLock\\V1\\": "src/Saltoapis/Nebula/ElectronicLock/V1",
			"Saltoapis\\Nebula\\Encoder\\V1\\": "src/Saltoapis/Nebula/Encoder/V1",
			"Saltoapis\\Nebula\\Extender\\V1\\": "src/Saltoapis/Nebula/Extender/V1",
			"Saltoapis\\Nebula\\Gateway\\V1\\": "src/Saltoapis/Nebula/Gateway/V1",
			"Saltoapis\\Nebula\\IntercomAdaptor\\V1\\": "src/Saltoapis/Nebula/IntercomAdaptor/V1",
			"Saltoapis\\Nebula\\User\\V1\\": "src/Saltoapis/Nebula/User/V1",
			"Saltoapis\\Nebula\\Event\\V1\\": "src/Saltoapis/Nebula/Event/V1",
			"Saltoapis\\Auth\\": "src/Saltoapis/Auth",
			"GPBMetadata\\Saltoapis\\Nebula\\AccessPointGroup\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/AccessPointGroup/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\EmergencyKey\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/EmergencyKey/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\File\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/File/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Iam\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Iam/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Unit\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Unit/V1",
			"GPBMetadata\\Saltoapis\\Type\\": "src/GPBMetadata/Saltoapis/Type",
			"GPBMetadata\\Google\\Rpc\\": "src/GPBMetadata/Google/Rpc",
			"GPBMetadata\\Saltoapis\\Nebula\\Installation\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Installation/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Type\\": "src/GPBMetadata/Saltoapis/Nebula/Type",
			"GPBMetadata\\Saltoapis\\Longrunning\\V1\\": "src/GPBMetadata/Saltoapis/Longrunning/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\AccessRight\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/AccessRight/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Calendar\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Calendar/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Device\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Device/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\OpeningModeSchedule\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/OpeningModeSchedule/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\AccessPoint\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/AccessPoint/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Controller\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Controller/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\DigitalKey\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/DigitalKey/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\ElectronicKey\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/ElectronicKey/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\ElectronicLock\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/ElectronicLock/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Encoder\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Encoder/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Extender\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Extender/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Gateway\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Gateway/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\IntercomAdaptor\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/IntercomAdaptor/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\User\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/User/V1",
			"GPBMetadata\\Saltoapis\\Nebula\\Event\\V1\\": "src/GPBMetadata/Saltoapis/Nebula/Event/V1"
        }
    }
}
